<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>

<style>
    body{
        background-image: url(https://img.freepik.com/free-photo/creative-inspirational-resource_23-2149144208.jpg?w=740&t=st=1703000456~exp=1703001056~hmac=36582e33fd9e8648c27ebc3bd9e75a5a046ab7bc2a0148c5aab126ac059148b4.
        );
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar {
        background-color: rgb(214, 102, 102);
        border-radius: 30px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;

    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .Search {
        float: right;
        color: white;
        padding: 12px 75px;
    }

    .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17x;
        width: 230vxffg;
    }
    #home p {
    
    color: rgb(151, 9, 9);
    text-align: center;
    font-size: 1.2rem;
}
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 530px;
    justify-content: center;
    align-items: center;

}


    .navbar li a:hover {
        background-color: blueviolet;
    }
</style>
</head>

<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <div class="Search">
                <input type="text" name="Search" id="Search" placeholder="Search This Website">
            </div>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Well come to My World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur veniam unde esse, laudantium
            praesentium neque quos tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
<h1>Maria Murad</h1>
<h2>GB1-060</h2>


</header>
</body>

</html>